[33m6c2c34c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m5684eff[m HEAD@{1}: commit: Made search functoin work, but then made the artilce content not show in the one and only populates the contnet after you search for it first, else just locks the screen.........
[33m6c2c34c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{2}: commit: Removed comments, commeted out code, note to remove "PostManager" if not used in the end
[33m2121ce9[m HEAD@{3}: commit: trying to make gmail user from website (not working)
[33m2321201[m HEAD@{4}: commit: Added fetching of article info and displaying
[33m42cc04c[m HEAD@{5}: commit: Added get matching course to dispay in page
[33m6b04b6e[m HEAD@{6}: commit: Made themes same and removed styles not used
[33m4f8c792[m HEAD@{7}: commit: Trying to send gmail from website side to user
[33m99dbd46[m HEAD@{8}: commit: Changed names
[33mc376ae4[m HEAD@{9}: commit: Graph changed to make sense (y-axis chnaged)
[33mf767193[m HEAD@{10}: commit: Finished graph... this took me way too long
[33m8782bbd[m HEAD@{11}: commit: Error fixed, didn't like the layout of the query so needed to make seperate ones to work together
[33m0caa19c[m HEAD@{12}: commit: It adds to table but still has errors
[33m28ef75d[m HEAD@{13}: commit: Attempting to fix redirect issue and removed file not needed
[33m080e18c[m HEAD@{14}: commit: Removed lines not used, added admin logic for viewing messages (still need to do respone and admin login)
[33mbf0fc56[m HEAD@{15}: commit: Admin side
[33med61130[m HEAD@{16}: commit: I needed the function getUserIdByGmail
[33m4a108c8[m HEAD@{17}: commit: Removed file and lines code
[33mbd69cbf[m HEAD@{18}: commit: Made it dynamically change based off number of values instead of a standard amount set
[33m681134b[m HEAD@{19}: commit: Fixed "link back to topic.html from lesson.html don't work" issue
[33m41df55a[m HEAD@{20}: commit: Fixed "Error getting name of the 4th lesson title in each unit" issue
[33ma510e4f[m HEAD@{21}: commit: Commented out and removed code not in use
[33mf0b86cd[m HEAD@{22}: commit: Removed lines and added cookie in topic.js
[33mca784c3[m HEAD@{23}: commit: Added units to link to course/unit + error in code (github issue)
[33m16f9a66[m HEAD@{24}: commit: Removed checks, lines, file and added another user stat to users profile page
[33m0eedf3f[m HEAD@{25}: commit: Chnaged unit to lowerCase and added some formatting to the lesson_Title
[33m0796647[m HEAD@{26}: commit: I am amazing, made the content display to work... (just added the logic already made hehe)
[33mf3f08fb[m HEAD@{27}: commit: Removed lines
[33mfaaa18e[m HEAD@{28}: commit: Fixed finding the index of element to use, and adding valus to new array to operate on
[33m4dcc098[m HEAD@{29}: commit: Trying to get courses,units and lessons to like to their corresponding content
[33m5fe1150[m HEAD@{30}: commit: Deleted file
[33m40de88b[m HEAD@{31}: commit: Changed to handlebars, removed unneeded file and changed footer content
[33m5e869fb[m HEAD@{32}: commit: Trying to get the course id to workk so I can direct user to course units and lessons
[33ma704ce4[m HEAD@{33}: commit: Made conditional showing of nav option based off if the user is logged in or not
[33m3fac5f7[m HEAD@{34}: commit: Removed file and space
[33m064a6cc[m HEAD@{35}: commit: Changed syntax
[33m35bb5b1[m HEAD@{36}: commit: Added about redirection
[33mab5894d[m HEAD@{37}: commit: Finished update history for user
[33m21315eb[m HEAD@{38}: commit: Lessons title is "stored" correctly on content changes :D. Need to store in database next
[33md89b381[m HEAD@{39}: commit: Trynig to add history of user
[33me7e18c1[m HEAD@{40}: commit: Starting stage of navbar login if statement+display
[33m682bc2e[m HEAD@{41}: commit: Increased readability, removed unused code and finalised logout function
[33mbcf71d5[m HEAD@{42}: commit: Added reset of watched variable (see if works as intended)
[33m1cee28e[m HEAD@{43}: commit: Changed about us section+ need to fix background colour
[33m5874b19[m HEAD@{44}: commit: Didn't save before commit on last commit
[33maa04a57[m HEAD@{45}: commit: Added gif to show and not show when failed to get values from function
[33m6be9fff[m HEAD@{46}: commit: Fixed the completed lessosn error, update funtion from database wasn't imported :(
[33m7af0ff4[m HEAD@{47}: commit: added parameter
[33m72fd35a[m HEAD@{48}: commit: changed style for now
[33m6c8e233[m HEAD@{49}: commit: Updated stuff
[33mf37af06[m HEAD@{50}: pull --tags origin master: Fast-forward
[33m94e9931[m HEAD@{51}: commit: commiting uncompleted files, laptop dying
[33mbaa53c0[m HEAD@{52}: commit: added updating of lessons completed by userID
[33m55410f2[m HEAD@{53}: commit: removed code not needed
[33m71af8a4[m HEAD@{54}: commit: added logout
[33m128e203[m HEAD@{55}: commit: changed heading (makby remove or change order? Look at later if have time)
[33m68097bd[m HEAD@{56}: commit: soon to replace with profilediff
[33me165b1b[m HEAD@{57}: commit: Add displaying of user infomation
[33m035dee0[m HEAD@{58}: commit: Removed files
[33ma45757d[m HEAD@{59}: commit: Updated
[33mcc620d7[m HEAD@{60}: commit: syntax (no values added= isn't case sensitive)
[33m70a29da[m HEAD@{61}: commit: login logic complete
[33mbc12605[m HEAD@{62}: commit: Image logic and backend completed
[33m593e152[m HEAD@{63}: commit: Added a profile option
[33mc9a9073[m HEAD@{64}: commit: Removed comments
[33m8c7532c[m HEAD@{65}: commit: added/changed userlogin endpoint
[33m80a1438[m HEAD@{66}: commit: added/changed userlogin
[33m0b824c3[m HEAD@{67}: commit: Fixed logic+works now
[33m92ff139[m HEAD@{68}: commit: made input non user changeable
[33m9210a60[m HEAD@{69}: commit: added login function
[33mfa0baa1[m HEAD@{70}: commit: Match sql queries to tables names
